{
  "name": "ClassPulse — AI 교육 보조",
  "short_name": "ClassPulse",
  "description": "학습 이해도·무결성 보조·교육 운영 지원",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c0f14",
  "theme_color": "#0c0f14",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
